<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is Us!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="" class="logo">
            <ul>
                <li><a href="#">Us</a></li>
                <li><a href="#">Mr. & Mrs.</a></li>
                <li><a href="#">Mario Jr.</a></li>
                <li><a href="#">Madison</a></li>
                <li><a href="#">Jayceon</a></li>
                <li><a href="#">Elijah</a></li>
                <li><a href="#">Jo'Syah</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
